<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/fullcalendar.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/jquery.gritter.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'/>
</head>
<body>
    <form id="form1" runat="server">
    
<!--Header-part-->
<div id="header">
  <h1><a style="color:white !important;" href="Dashboard.aspx">Crazzy Tattoos</a></h1>
</div>
<!--close-Header-part--> 
        <style>
            .crazyLogo {
     color: white !important;
    font-size: 26px !important;
    top: 10px !important;
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
    left: 10px !important;
            }
        </style>

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome Admin</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="ChangePassword.aspx"><i class="icon icon-cog"></i> Change Password</a></li>
        <li class="divider"></li>
        
        <li><asp:LinkButton ID="btnLogOut2" runat="server" OnClick="btnLogout_Click"><i class="icon-key"></i> Log Out</asp:LinkButton></li>
      </ul>
    </li>
    
  
    <li class=""><asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></asp:LinkButton></li>
     
      </ul>
</div>
<!--close-top-Header-menu-->

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
    <ul>
        <li id="pg1" runat="server"><a href="Dashboard.aspx"><i class="icon icon-home"></i><span>Dashboard</span></a> </li>
        <li id="pg2" runat="server"><a href="Banners.aspx"><i class="icon icon-film"></i><span>Banners</span></a> </li>
        <li id="pg3" runat="server"><a href="Categories.aspx"><i class="icon icon-folder-close"></i><span>Categories</span></a></li>
        <li id="pg4" runat="server"><a href="Gallery.aspx"><i class="icon icon-picture"></i><span>Gallery</span></a> </li>
        <li id="pg5" runat="server"><a href="Testimonials.aspx"><i class="icon icon-comment"></i><span>Testimonials</span></a></li>
        
       
    </ul>
</div>
<!--sidebar-menu-->

        <asp:ContentPlaceHolder id="myAdminContent" runat="server">
        
        </asp:ContentPlaceHolder>

<!--Footer-part-->

<div class="row-fluid">
  <div id="footer" class="span12"> Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | Developed with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://manisofat.blogspot.com/" target="_blank">IncreíbleLive</a> </div>
</div>
        
    
    </form>
    <!--end-Footer-part-->

<script src="js/excanvas.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flot.min.js"></script> 
<script src="js/jquery.flot.resize.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<%--<script src="js/fullcalendar.min.js"></script> --%>
<script src="js/matrix.js"></script> 
<script src="js/matrix.dashboard.js"></script> 
<%--<script src="js/jquery.gritter.min.js"></script> --%>
<script src="js/matrix.interface.js"></script> 
<%--<script src="js/matrix.chat.js"></script> --%>
<script src="js/jquery.validate.js"></script> 
<%--<script src="js/matrix.form_validation.js"></script> --%>
<script src="js/jquery.wizard.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.popover.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.tables.js"></script> 

<script type="text/javascript">
  // This function is called from the pop-up menus to transfer to
  // a different page. Ignore if the value returned is a null string:
  function goPage (newURL) {

      // if url is empty, skip the menu dividers and reset the menu selection to default
      if (newURL != "") {
      
          // if url is "-", it is this page -- reset the menu:
          if (newURL == "-" ) {
              resetMenu();            
          } 
          // else, send page to designated URL            
          else {  
            document.location.href = newURL;
          }
      }
  }

// resets the menu selection upon entry to this page:
function resetMenu() {
   document.gomenu.selector.selectedIndex = 2;
}
</script>

</body>
</html>
